<!DOCTYPE html>
<html>
    <head>
        <title>
            Vào Đây! Làm ơn
        </title>
        <meta charset="utf-8">

    </head>
    <body>
        <h1 title="Súc vật">Kiệt Ưu chỉ là một thằng súc vật</h1>
        <p>Qua thông tin từ trang báo lá cải số 1 VN thì thằng súc vật Kiệt là một thằng ĐBRR
            nhưng suy nghĩ thì như b
        </p>
        <img src="https://scontent.fhan5-6.fna.fbcdn.net/v/t39.30808-6/286813761_161816446334928_8868858049136746370_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=W4lSt_ezDj4AX8rKHKJ&_nc_ht=scontent.fhan5-6.fna&oh=00_AT9to8mIDYz5m2wtLJ3R9hvi7sohsdhypf0i0ti7r6fEIA&oe=6307E2B9" alt="">
        <h2>Và đấy là hình ảnh của nó</h2>
    </body>
    <a href="https://www.youtube.com/watch?v=Tb6VjgFqO0Y">Facebook của nó</a>
</html>